<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{ height: 100px;
                  background-color: aquamarine;
                  color: azure;
                  text-align: center;
                  line-height: 6;   
                  margin-bottom: 20px;
                }
        .heading2{
            height: 100px;
            display: flex;
            background-color: black;
            color: azure;
            justify-content: end;
            align-items: start;
            flex-direction: column;
        }        
    </style>
</head>
<body>
    <h2>line</h2>
    <div class="heading">HTML</div>
</body>
</html>